<!DOCTYPE html>
<html>
    <title>
       UNENDANGERED-TeamTurtles
    </title>
   
    <head>
        <link rel="stylesheet" href="css/Style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <header>
            <h1 id="logo">UNENDANGERED</h1>
                <div>
                    <ul> <!--Links to the other pages-->
                        <li><a href="turtlehatcheries.html">Home</a></li>
                        <li><a href="turtlecategories.html">Categories</a></li>
                        <li><a class="active" href="Hikkaduwahatchery.html">Hikkaduwa turtle hatchery</a></li>
                        <li><a href="threatstoturtles.html">Threats</a></li>
                        <li><a href="otherhatcheries.html">Other turtle hatcheries</a></li>
                        <li><a href="donatepage.html">Donate</a></li>
                    </ul>
                    
                </div>
            
        </header>
        <br>
        <body>
            <div class="hikksection1">
            <h1 class="hikkheading">Hikkaduwa Turtle Hatchery</h1><br>
            
                <p class="hikkfontleft">The Hikkaduwa Turtle Hatchery, located in Hikkaduwa,
                     Sri Lanka, is a conservation project dedicated to the protection and preservation of sea turtles.
                      The hatchery focuses on various activities aimed at ensuring the survival and well-being of sea turtles,
                       including egg collection, 
                    incubation, rehabilitation of injured turtles, and the release of hatchlings into the ocean.</p>
            </div>
            <br>
        <div class="hikksection2">
            <h1 class="hikkheading">Things to do</h1>
            <div class="hikkflexboxcontainer">
<p class="flexfont">
    Learn about Sea Turtles: Take the opportunity to learn about different species of sea turtles, 
    their life cycles, nesting habits, and the conservation challenges they face. 
</p>
<p class="flexfont">
    Observe Turtles: Get up close and observe the rescued and rehabilitated sea turtles at the hatchery.
     You can witness turtles of different sizes and species in their tanks. 
</p>
<p class="flexfont">
    Participate in Hatchling Releases: During the nesting season, hatchlings are released into the ocean. 
    Check with the hatchery about the possibility of participating in a hatchling release. 
</p>
</div>
<div class="hikkflexboxcontainer">
    <p class="flexfont">
        Volunteer: Inquire about volunteer opportunities at the hatchery. 
        They may have programs where you can assist with tasks such as cleaning tanks,
         feeding turtles, monitoring nesting sites, or participating in awareness campaigns. 
    </p>
    <p class="flexfont">
        Support the Project: The hatchery often relies on donations and support from visitors.
         Consider making a contribution to help sustain their conservation efforts. 
    </p>
    <p class="flexfont">
        Follow Responsible Tourism Practices: Ensure that your visit aligns with responsible tourism practices.
         Respect the rules and regulations set by the hatchery, 
        such as not touching the turtles unless instructed to do so and refraining from using flash photography. 
    </p>
</div>
        </div>
        <br>
        <div class="hikksection3">
        
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.
            751617847657!2d80.08826271476882!3d6.164009295537319!2m3!1f0!2f0!3f0!3m2!1i1024!2i
            768!4f13.1!3m3!1m2!1s0x3ae182a9ecb0c635%3A0xbd3561821dfbe76b!2sSea%20Turtle%20Hatc
            hery%20%26%20Rescue%20Center!5e0!3m2!1sen!2slk!4v1685340936462!5m2!1sen!2slk"></iframe>
        </div>
</div>
<footer class="footer">
    <div class="footernav">
        <ul>
        <li><a href="turtlehatcheries.html">Main Page</a></li>
        <li><a href="donatepage.html">Help Turtles</a></li>
        <!--Reference pages
        "https://www.seeturtles.org/save-the-turtles"  Reference Site 1
        "http://www.sltcp.org/marine-turtles-tcp-sri-lanka/"  Reference Site 2
        "https://amazinglanka.com/wp/turtles-of-of-sri-lanka/"  Reference Site 3
        "https://www.kosgodaseaturtle.org/index.php/project-work/"  Reference site 4

        -->
    </ul>
</div>
<p>&copy; 2023 UNENDANGERED-TeamTurtles. All rights reserved.</p>
<p>Website by MEEKAIL</p>
</footer>

            </body>
            </head>
            </html>